<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/food_ordered"
        android:title="@string/food_ordered">
    </item>
    <item
        android:id="@+id/order_watch"
        android:title="@string/order_watch">
    </item>
    <item
        android:id="@+id/call_service"
        android:title="@string/call_service">
    </item>
    <item
        android:id="@+id/start_real_time_update"
        android:title="@string/start_real_time_update"/>



</menu>